<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="585dp"
        android:layout_height="937dp"
        android:cropToPadding="false"
        android:rotation="90"
        android:scaleX="1.3"
        android:scaleY="1.3"
        app:srcCompat="@drawable/map"
        tools:layout_editor_absoluteX="-87dp"
        tools:layout_editor_absoluteY="-103dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:rotation="90"
        android:scaleX="0.2"
        android:scaleY="0.2"
        app:srcCompat="@drawable/point"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-175dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="90"
        android:scaleX="0.2"
        android:scaleY="0.2"
        app:srcCompat="@drawable/point"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="265dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="info"
        android:rotation="90"
        android:text="Back"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="370dp" />
</androidx.constraintlayout.widget.ConstraintLayout>